# Arcgis-restapi-poc-ut

ArcGIS Utrecht/: .gitignore  Dockerfile  application.properties  build.gradle  docker-compose.yml  restapi-publisher.yml  settings.gradle
ArcGIS Utrecht/examples/: featureLayer0.json  featureLayer1.json  featureserver.json  testResponse0.json  testResponse1.json
ArcGIS Utrecht/gradle/wrapper/: gradle-wrapper.properties
ArcGIS Utrecht/src/main/java/: Test.java
ArcGIS Utrecht/src/main/java/nl/idgis/: Application.java  Controller.java  ControllerTest.java  CustomConfiguration.java  ErrorMessageHandler.java  MetaDataHandler.java  QueryBuilder.java  QueryBuilderOld.java  QueryHandler.java  QueryParser.java  SQLQuery.java
ArcGIS Utrecht/src/main/java/nl/idgis/controller/: Controller.java  ErrorPageController.java
ArcGIS Utrecht/src/main/java/nl/idgis/error/: ErrorMessageHandler.java  ErrorPageController.java  ErrorPageHandler.java
ArcGIS Utrecht/src/main/java/nl/idgis/featurelayer/: FeatureLayerHandler.java
ArcGIS Utrecht/src/main/java/nl/idgis/featureserver/: FeatureServerHandler.java  Layer.java
ArcGIS Utrecht/src/main/java/nl/idgis/featureserver/layer/: AdvancedQueryCapabilities.java  EditingInfo.java
ArcGIS Utrecht/src/main/java/nl/idgis/query/: QueryBuilder.java
ArcGIS Utrecht/src/main/resources/: application.properties
ArcGIS Utrecht/src/test/java/nl/idgis/controller/: ControllerTest.java
