server.port=8090

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

debug=false

logging.level.nl.idgis.featurelayer.FeatureLayerHandler=debug
logging.level.nl.idgis.featureserver.FeatureServerHandler=debug
logging.level.nl.idgis.controller.Controller=debug
logging.level.nl.idgis.query.QueryBuilder=debug
logging.level.nl.idgis.QueryBuilder=debug
logging.level.nl.idgis.QueryHandler=debug

logging.file=./mylog.log

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/publisher
spring.datasource.username=publisher
spring.datasource.password=publisher